  .all{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* justify-content: center;  */
    align-items: center;
  }
  .table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #CBCBCB;
    overflow: hidden;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: "Lato", sans-serif;
  }
  
  thead {
    position: sticky;
    top: 0;
    z-index: 1;
    
    box-shadow: 0 4px 5px #CBCBCB; /* Thêm shadow phía dưới */
  }
  
  .header-cell {
    display: flex;
    align-items: center;
    background-color: #ffffff;
  }
  
  .downup-icon {
    width: 16px;
    height: 16px;
    margin-left: 8px;
  }
  
  th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    color: #696969;
  }
  
  
  td {
    color: #696969;
    font-weight: 400;
  }
  
  tbody {
    display: block;
    max-height: 235px;
    overflow-y: auto;
    padding: 12px;
  }
  
  tbody::-webkit-scrollbar {
    display: none;
  }
  
  tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .topic {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    padding: 20px 0;
}

.top{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.top-left{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-left1{
  width: 116px;
  height: 116px;
  margin-right: 12px;
}


.name{
  font-size: 24px;
  font-weight: 700;
  color: #1C1C1C;
}

.detail{
  font-size: 16px;
  font-weight: 400;
  color: #696969;
}

.top-right{
  display: flex;
  flex-direction: row;
}

.top-right1{
  margin: 12px;
}